; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
monitor_speed = 115200
upload_protocol = espota
upload_port = 192.168.43.248
lib_deps = 
	ArduinoOTA @ ^2.0.0
	SPI @ ^2.0.0
	beegee-tokyo/DHT sensor library for ESPx@^1.18
	adafruit/Adafruit Unified Sensor@^1.1.6
	arduino-libraries/Ethernet@^2.0.1
	HTTPUpdateServer @ ~2.0.0
	hieromon/AutoConnect@^1.3.7
	adafruit/DHT sensor library@^1.4.4
	knolleary/PubSubClient@^2.8
